# Definitions for Google Test / Google Mock

# The EPICS module GTEST (https://github.com/epics-modules/gtest)
# provides the Google Test and Google Mock libraries (statically built)
# and a tap-enhanced version of gtest_main in library epics_gtest_main

define gtest_prod_template
  $(1)_SYS_LIBS += pthread
  $(1)_LIBS += gmock gtest epics_gtest_main
endef

$(foreach testprod, $(GTESTPROD_HOST), $(eval $(call gtest_prod_template,$(testprod))))
TESTPROD_HOST += $(GTESTPROD_HOST)

# Enable testing if this host can run tests for the current target
ifneq (,$(findstring $(T_A),$(EPICS_HOST_ARCH) $(CROSS_COMPILER_RUNTEST_ARCHS)))
RUNTESTS_ENABLED = YES
GTESTLISTS = $(addsuffix .list,$(GTESTS))
JUNITFILES = $(addsuffix .xml,$(GTESTS))
endif

#---------------------------------------------------------------
# Automated testing using Google Test

GTESTS_MAKE = $(addsuffix .make,$(GTESTS))
GTESTS_RUN = $(addsuffix .run,$(GTESTS))
.PHONY: $(GTESTS_RUN)

runtests: $(GTESTS_RUN)

$(GTESTLISTS): %.list: %$(EXE)
	@$(RM) $@
	@./$< --gtest_list_tests > $@

$(GTESTS_MAKE): %.make: %.list
	@$(RM) $@
	@$(PERL) $(GTEST_BIN)/makeFromList.pl $*

include $(GTESTS_MAKE)

TAPFILES += $(foreach gtest, $(GTESTS), $($(gtest)_TAPFILES))
